input'4 sel
input enable
output'16 out

when *
    if enable
        if sel == 0
            out '= 1
        else if sel == 1
            out '= 2
        else if sel == 2
            out '= 4
        else if sel == 3
            out '= 8
        else if sel == 4
            out '= 16
        else if sel == 5
            out '= 32
        else if sel == 6
            out '= 64
        else if sel == 7
            out '= 128
        else if sel == 8
            out '= 256
        else if sel == 9
            out '= 512
        else if sel == 10
            out '= 1024
        else if sel == 11
            out '= 2048
        else if sel == 12
            out '= 4096
        else if sel == 13
            out '= 8192
        else if sel == 14
            out '= 16384
        else
            out '= 32768
        end
    else
        out '= 0
    end
end