ComponentColumn.Chips: "MaudDibb's Things"

ComponentCategory.MiniLogic: "Mini Logic"
ComponentCategory.MiniIC: "Mini IC's"
ComponentCategory.IC: "IC's"

MODDIBB.ThroughHole: "Board Via"
MODDIBB.MiniSocket: "Half Height Socket"
MODDIBB.MiniPeg: "Half Height Peg"
MODDIBB.MiniInverter: "Half Height Inverter"
MODDIBB.MiniXorGate: "Half Height XOR Gate"
MODDIBB.MiniAndGate: "Half Height AND Gate"
MODDIBB.MiniAndGate3: "Half Height AND Gate (3 input)"
MODDIBB.MiniAndGate4: "Half Height AND Gate (4 input)"
MODDIBB.MiniSRLatch: "Half Height SR Latch"
MODDIBB.MiniDLatch: "Half Height D Latch"
MODDIBB.MiniRelay: "Half Height Relay"
MODDIBB.MiniBuffer: "Half Height Buffer"
MODDIBB.MiniFastBuffer: "Half Height Fast Buffer"
MODDIBB.MiniBin2Bcd44: "Binary to BCD 4-4 converter (0-19)"
MODDIBB.MiniBin2Bcd55: "Binary to BCD 5-5 converter (0-31)"
MODDIBB.MiniBin2Bcd56: "Binary to BCD 5-6 converter (0-63)"
MODDIBB.Decoder2bit: "Decoder 2 to 4"
MODDIBB.Decoder3bit: "Decoder 3 to 8"
MODDIBB.Decoder4bit: "Decoder 4 to 16"
MODDIBB.Bin2Bcd44: "Binary to BCD 4-4 converter (0-19)"
MODDIBB.Bin2Bcd55: "Binary to BCD 5-5 converter (0-31)"
MODDIBB.Bin2Bcd56: "Binary to BCD 5-6 converter (0-63)"
MODDIBB.Hex7Seg: "Hex to 7 Segment Display"
MODDIBB.Vedic4x4: "Vedic 4x4 Multiplier"
MODDIBB.Adder8bit: "8 Bit Adder"
MODDIBB.Comparator4: "4 bit Comparator"